C:\Users\320107424\source\repos\Casestudy\Sender\bin\Debug\Sender.exe.config
C:\Users\320107424\source\repos\Casestudy\Sender\bin\Debug\Sender.exe
C:\Users\320107424\source\repos\Casestudy\Sender\bin\Debug\Sender.pdb
C:\Users\320107424\source\repos\Casestudy\Sender\obj\Debug\Sender.csprojAssemblyReference.cache
C:\Users\320107424\source\repos\Casestudy\Sender\obj\Debug\Sender.csproj.CoreCompileInputs.cache
C:\Users\320107424\source\repos\Casestudy\Sender\obj\Debug\Sender.exe
C:\Users\320107424\source\repos\Casestudy\Sender\obj\Debug\Sender.pdb
C:\Users\320107424\source\repos\CaseStudy\Sender\bin\Debug\xunit.abstractions.dll
C:\Users\320107424\source\repos\CaseStudy\Sender\bin\Debug\xunit.assert.dll
C:\Users\320107424\source\repos\CaseStudy\Sender\bin\Debug\xunit.core.dll
C:\Users\320107424\source\repos\CaseStudy\Sender\bin\Debug\xunit.execution.desktop.dll
C:\Users\320107424\source\repos\CaseStudy\Sender\bin\Debug\xunit.abstractions.xml
C:\Users\320107424\source\repos\CaseStudy\Sender\bin\Debug\xunit.assert.xml
C:\Users\320107424\source\repos\CaseStudy\Sender\bin\Debug\xunit.core.xml
C:\Users\320107424\source\repos\CaseStudy\Sender\bin\Debug\xunit.execution.desktop.xml
C:\Users\320107424\source\repos\CaseStudy\Sender\obj\Debug\Sender.csproj.CopyComplete
